{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^/]+)/$ $1.html\
RewriteRule ^([^/]+)/([^/]+)/$ /$1/$2.html\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_URI\} !(\\.[a-zA-Z0-9]\{1,5\}|/)$\
RewriteRule (.*)$ /$1/ [R=301,L]}