{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RewriteEngine On
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 RewriteCond %\{REQUEST_FILENAME\} !-d
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 RewriteCond %\{REQUEST_FILENAME\} !-f
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 RewriteRule ^([^\\.]+)$ $1.html [NC, L]
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
}